
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnYXVtZGtwbWJzZGF4cXpmc2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTY4ODAsImV4cCI6MjA1MTQ5Mjg4MH0.K3abXDSasZG9tc71xNZiZ_tiPSdZu__FU0Ww8lfnd8Y
VITE_SUPABASE_URL=https://hgaumdkpmbsdaxqzfsef.supabase.co