
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZWdqbmVlaGxlc2pqY2dmZXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTI0MTQsImV4cCI6MjA1MTQ4ODQxNH0.PYejTXzlNjH351NMmsXQ28y2qFzGsVO2dTPw09MnxH4
VITE_SUPABASE_URL=https://xsegjneehlesjjcgfeyi.supabase.co